@import "./src/css/colors.less";
@import "./src/css/header.less";
@import "./src/css/intro.less";
@import "./src/css/about.less";

@font-face {
  font-family: Gilroy;
  src: url(./src/fonts/Gilroy.ttf);
}

@font-face {
  font-family: Gilroy Bold;
  src: url(./src/fonts/Gilroy-Bold.ttf);
}

@font-face {
  font-family: Gilroy SemiBold;
  src: url(./src/fonts/Gilroy-SemiBold.ttf);
}

@font-face {
  font-family: Gilroy Light;
  src: url(./src/fonts/Gilroy-Light.ttf);
}

@font-face {
  font-family: Gilroy Medium;
  src: url(./src/fonts/Gilroy-Medium.ttf);
}

@font-face {
  font-family: Melinda;
  src: url(./src/fonts/Melinda.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.container-fluid {
  padding: 0;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: @black-light2;
}

.check {
  width: 100%;
  height: 100%;
  background: red;
}

.check-2 {
  width: 100%;
  height: 100%;
  background: blue;
}
