.banner[about] {
  display: flex;
  width: 100%;
  height: 100%;
  background: @black-light2;
  padding: 5vh 0;
}

.titleView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  //   height: 100%;
  .title[aboutMe] {
    display: flex;
    position: absolute;
    font-family: Gilroy Semibold;
    font-size: 4rem;
    text-align: center;
    background: @w-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .title[aboutMeShadow] {
    font-size: 10rem;
    text-align: center;
    color: @black-light1;
  }
}

.view {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  color: @white;
  //   background-color: #fff;
  h5 {
    font-family: Gilroy Medium;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2vh;
    span {
      font-family: Gilroy Semibold;
      background: @w-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.avatar {
  width: 100%;
  z-index: 1;
}

.backAva {
  position: absolute;
  top: 5%;
  left: 5%;
  background: @gradient;
  padding: 8px;
  border-radius: 5px;
  .boxed-child {
    width: 100%;
    height: 100%;
    background-color: @black-light2;
  }
}

.viewInfo {
  display: flex;
  width: 100%;
  justify-content: space-around;
  //   background-color: aqua;
}

.viewInfoGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  h4 {
    font-family: Gilroy Semibold;
    background: @w-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p {
    font-family: Gilroy Light;
    text-align: center;
  }
}
