@black: black;
@white: white;

@black-light1: #232323;
@black-light2: #1f1f1f;

@gray1:#494949;

@blue:#84d4ff;
@pink:#e684fd;

// @gradient: linear-gradient(90deg, @blue 0%, @pink 100%);
// @w-gradient: -webkit-linear-gradient(0deg, @blue 0%, @pink 100%);

@gradient: linear-gradient(90deg, rgba(252,227,138,1) 0%, rgba(243,129,129,1) 100%);;
@w-gradient: -webkit-linear-gradient(0deg, rgba(252,227,138,1) 0%, rgba(243,129,129,1) 100%);