footer {
  display: flex;
  width: 100%;
  height: 100%;
  background: @gradient;
  padding: 5vh 0;
}

.title-footer {
  display: flex;
  font-family: Gilroy Semibold;
  text-align: center;
  color: @black-light2;
}

.infoFooter {
  font-family: Gilroy Semibold;
  h3 {
    color: @black-light2;
    margin: 0;
    margin-bottom: 4vh;
    i {
      margin-right: 10px;
    }
    p {
      margin-top: 2vh;
      font-family: Gilroy;
      font-size: initial;
    }
  }
}
