@import "./colors.less";

header {
  // position: fixed;

  // top: 0;
  background-color: @black-light1;
  padding-top: 2vh;
  padding-bottom: 1vh;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}

.logo {
  text-decoration: none;
  background: @w-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  // font-size: 3rem;
  font-weight: bold;
  font-family: Gilroy Medium;
  letter-spacing: 3px;
  transition: all 0.3s ease-in-out;
  &:hover {
    background: @white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    // color: @white;
  }
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    color: white;
    font-family: Gilroy SemiBold;
    text-decoration: none;
    &:hover {
      background: @w-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
