@import "./colors.less";

.main {
  transition: all 0.3s ease-in-out;
}

.banner {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  background: @black-light1;
  transition: all 0.3s ease-in-out;
}

/* ENDLESS ROTATE */
.rotate{
  animation: rotate 6s linear infinite; 
}
@keyframes rotate{
  to{ transform: rotate(360deg); }
}

.content {
  display: flex;
  align-items: center;
  text-align: justify;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.title {
  font-family: Gilroy Semibold;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.who {
  font-family: Melinda;
  color: rgb(255, 255, 255);
  transition: all 0.3s ease-in-out;
}

.expertise {
  color: @white;
}

.icon {
  width: 6%;
}

.contact-me {
  font-family: Gilroy Medium;
  border: none;
  outline: none;
  background: @gradient;
  color: @black;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease-in-out;
  .contact-me-text {
    text-transform: uppercase;
    margin: 0;
  }
  &:hover {
    background: @black;
    .contact-me-text {
      background: @w-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.background1 {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: goldenrod;
  img {
    position: absolute;
    top: 10%;
    right: 15%;
    width: 30%;
    color: @black;
    transform: rotate(45deg);
  }
}

@media (max-width: 1500px) {
  .title[background1] {
    font-size: 16rem;
  }
}
