.banner[portfolio] {
  display: flex;
  width: 100%;
  height: 100%;
  background: @black-light1;
  padding: 5vh 0;
}

.experience {
  h3 {
    font-family: Gilroy Medium;
    background: @white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    &:hover {
      background: @w-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
